Ideas Voting
:Discord speed typing game.
:A blog about math and informatics.
:Discord chat-based paint (can generate images and send them in the chat) and the image can be edited with commands. Can also have a global image where everyone have access (could be funny in active servers).
:Z7 forums.
:A wiki website which shows information in the format of tables.
:Automatic Dropbox space increaser.
:Math expression parser that uses words for everything. Example expression
:virtual CPU emulation custom instruction set
:os using the CPU above
:strategy multiplayer game in XNA c#
:text editor with syntax highlight
:top down shooting game, fast all about dodging skills
:customizable updater for general purposes
:full GUI in XNA c#
:learning rust together and making random small things
:reuploading mybb back to VPS, reviving clan, adding better frontpage
:writing malware for funz
:playing some new games with clan members
:Graphing program, theory of graphs, full complex
:Tor chatting program
:Sudoku solver using backtracking
:Maze generator using Prims skeleton algorithm
:Patching System with ZIP + Compression
:ESP using HoloLens
:Modeling Zurvan-Labs Facility in Maya
:Application( Forms ) System in PHP
:Facebook, Twitter, Twitch, Youtube Feed desk from same user
:API system in GO
:Go program which updates website files on VPS as soon as we push new files to Git
:MC Server Auth service port to Go server
:Decent Portfolio of Clan
:Twitch Bot
:IRC Bot
:Application form in GO
:Twitch streaming gaming layout for BF4, LoL, MC, and other games if interested
:Youtube channel, fri moni plz
:Web Browser
:Web-Based Music Player
:Sound Editor
:Music File Converter
:Competitive Shooting Training App
:Operating System
:Programming Language
:Music Player
:Minecraft Chemistry Mod
:Orsis T-5000 Minecraft Mod/Better Gun Mod
:Speaking AI-engine. Like Cleverbot.
:Internet Banking software
:Chatting Software
:Private Strongly Encrypted (RSA Serpent Combination) Chatting Software
:Image Editor
:Security camera Minecraft mod
:Security camera in my room, that notifies my phone when it detects movement. It also alllows me to watch my room through my phone or pc/laptop.
:Controllable lights in my room. Controlled by phone.
:Projected clock on wall
:Firewall for android phone
:Face recognition for authentication when logging into phone (instead of password).
:Database that contains all our ideas. Also has a super easy way of adding new ideas to the database.
:Z7 HUB
:Less buggy Z7 MC Launcher.
:Updating system. Downloads a ZIP-file with changed files. Also contains a text file to delete. Could also have other rules/instructions for what to do, like registry stuff, changing other files, downloading files from other places, whatever. Specifies what to do first and last.
:Get red algorithm level on TopCoder
:GPS path finding program. Shortest path, most efficient path, path that takest the least muscles to walk/bicyckle etc.
:Android app that fetches security cameras from around the world from one of those websites that has alot of them.
:Make a song.... using programming... Dynamic programming... Completely random song every time. Basically a program that creates a complete, random music track using sounds and rules we specify.
:Christmas lights controller.
:IRL aimbot. Scope that has a tracking feature and corrects windage and elevation automatically accordingly. All you'll have to do is have the target in the boundries of the scope.
:Create a super easy Windows/Linux switcheroo thingy
:Z7-Engine Infrastructure used with Z7-Net(for logging in), that gives us access to tons of tools, top-secret projects etc.
:Phone communication tool. A private communication tool that can replace sms and calling and give that for free. Only people that has access to it can use it. We can for example use it to send "SMS" to eachother without the cost of anything.
:Make a CMS
:Make a blogging web software
:Make a text editor with syntax highlightning
:A console calculator like Console Calculator, very simple and easy to use, but free and opensource and doesnt crash all the time.
:Forum software
:Z7 Website, with custom user system, forum etc. Also has plugin system.
:Z7 API 2.0
:Our custom "find my phone" type app. It could also include a phone based RAT. So that we can have some real fun with people that might have stolen it. This csn be a part of Z7-Engine for example.
:Complete all challenges on CodeChef
:Every year ive been creating these super fancy wishlists for christmas. I keep increasing the fancy-ness each year. Last year i even implemented a database for it on our VPS server, so that i can update it live. What about working together this year and make something real cool? (hololens? LOL)
:If we get a truly good idea that can give us profit, why not start up a company together? (ycombinator.com)
:A system at home that allows parents to click a button. And then it alerts us that dinner is done for example. They dont have to scream or go to our room then.
:Coding chat
:Web-based/Software-based control panel for our backend system and all servers.
:Home server that controls things in my room, like lights curtains, door lock, turn on pc, turn on tv, etc. And i can for example have like an android app or something with a control panel to the server that controls these things.
